#REF: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#http://stackoverflow.com/questions/34189756/cant-connect-to-simple-mysql-database
spring.datasource.url = jdbc:mysql://localhost:3307/gorm5?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = !qaz@wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver